ARG PHP_VERSION
FROM ghcr.io/juliushaertl/nextcloud-dev-php${PHP_VERSION}:latest

# Change docker group ID with Host - Group ID
# cat /etc/group | grep docker | cut -d':' -f 3
ARG DOCKER_GROUP_ID
RUN groupadd -r docker -g $DOCKER_GROUP_ID && usermod -aG docker www-data

RUN sed -i 's/^# /; /g' /usr/local/etc/php/conf.d/xdebug.ini

RUN install-php-extensions sockets

########## INSTALL DOCKER FOR TESTING ##########
# RUN apt-get update -y && apt-get install -y apt-transport-https ca-certificates curl software-properties-common
# RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
# RUN echo "deb [arch=amd64] https://download.docker.com/linux/debian buster stable" > /etc/apt/sources.list.d/docker.list
# RUN apt-get update -y && apt-get install -y docker-ce
# RUN curl -fsSL https://github.com/docker/compose/releases/download/$(curl -s https://api.github.com/repos/docker/compose/releases/latest | grep "tag_name" | cut -d '"' -f 4)/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose && chmod +x /usr/local/bin/docker-compose
# RUN apt-get clean
########## INSTALL DOCKER FOR TESTING ##########